<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Arquivo HTML</title>
</head>
<body>
<h1>Página de Teste</h1>
<link rel="stylesheet" href="/home/joarocha/IdeaProjects/Lab2SD/src/main/java/com/example/lab2sd/teste.css">
<img src="/home/joarocha/IdeaProjects/Lab2SD/src/main/java/com/example/lab2sd/imagem.jpg" alt="Imagem de teste">
<script src="/home/joarocha/IdeaProjects/Lab2SD/src/main/java/com/example/lab2sd/teste.js"></script>
<seguranca certificador="letsencrypt.org"></seguranca>
</body>
</html>
